# ttkl

./: TtklApp.sln
TtkLib/Models/: Product.cs
TtklApi/: Program.cs  Startup.cs  TtklApi.csproj  appsettings.json
TtklApi/Controllers/: ProductsController.cs  ValuesController.cs
TtklApi/Properties/: launchSettings.json
TtklApp/TtklApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Nav1Page.xaml  Nav1Page.xaml.cs  Nav2Page.xaml  Nav2Page.xaml.cs  Nav3Page.xaml  Nav3Page.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductNewPage.xaml  ProductNewPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  TtklApp.csproj
TtklApp/TtklApp.Android/: MainActivity.cs  TtklApp.Android.csproj
TtklApp/TtklApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TtklApp/TtklApp.Android/Resources/: Resource.designer.cs
TtklApp/TtklApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TtklApp.iOS.csproj
TtklApp/TtklApp.iOS/Properties/: AssemblyInfo.cs
TtklApp/TtklApp/Helpers/: Setting.cs
